# ChatApp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/iamsdt/chatappsendbird/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iamsdt/chatappsendbird/: ConstantUtils.kt  MyApp.kt  SpUtils.kt  SplashScreen.kt
app/src/main/java/com/iamsdt/chatappsendbird/db/: DBUtils.kt
app/src/main/java/com/iamsdt/chatappsendbird/db/dataLayer/: LayerUtils.kt  UserLayer.kt
app/src/main/java/com/iamsdt/chatappsendbird/db/model/: ChatModel.kt  GroupChat.kt  GroupModel.kt  SingleChats.kt  UserModel.kt
app/src/main/java/com/iamsdt/chatappsendbird/di/: MyComponent.kt  ViewModelKey.kt
app/src/main/java/com/iamsdt/chatappsendbird/di/modlue/: ActivityModule.kt  AppModule.kt  EventBusModule.kt  ViewModelModule.kt
app/src/main/java/com/iamsdt/chatappsendbird/ui/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/iamsdt/chatappsendbird/ui/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt  ResetPasswordFragment.kt  SignupFragment.kt  Status.kt
app/src/main/java/com/iamsdt/chatappsendbird/utils/: ConnectivityChangeReceiver.kt  ConstantUtils.kt  DBUtils.kt  DateUtils.kt  SpUtils.kt
app/src/main/java/com/iamsdt/chatappsendbird/utils/ext/: ActivityExt.kt  DebugLogTree.kt  FileLoggingTre.kt  LifeCycle.kt  LiveDataExt.kt  ReleaseLogTree.kt  ViewModelFactory.kt
app/src/main/java/com/iamsdt/chatappsendbird/utils/model/: EventMessage.kt  GroupModel.kt  SingleModel.kt
app/src/main/res/drawable/: app_icon.xml  ic_003_back.xml  ic_003_music_player.xml  ic_004_play_button.xml  ic_006_next_1.xml  ic_007_button_advance_next_song.xml  ic_008_next.xml  ic_009_repeat.xml  ic_011_music_player_1.xml  ic_012_music_player.xml  ic_favorite_black_24dp.xml  ic_ic.xml  ic_launcher_background.xml  ic_party_mode_black_24dp.xml  ic_splash.xml  login_bcg.xml  music_player.xml  profile_bcg.xml  round_iocn.xml  splash.xml
app/src/main/res/layout/: activity_login.xml  activity_signup.xml  activity_splash_screen.xml  activity_update_details.xml  chat_item.xml  chat_item_group.xml  chat_list_item.xml  confirm_email.xml  content_login.xml  content_signup.xml  content_update_details.xml  home_dashbord.xml  login_activity.xml  login_fragment.xml  music_player.xml  profile.xml  reset_pass.xml  signup_fragment.xml  singnup.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/iamsdt/chatappsendbird/: ExampleUnitTest.kt
