apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.iamsdt.chatappsendbird"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

        debug {
            ext.alwaysUpdateBuildId = false
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            jniDebuggable true
            renderscriptDebuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        androidTest.java.srcDirs += "src/test-common/java"
        test.java.srcDirs += "src/test-common/java"
    }
    kapt {
        useBuildCache = true
        generateStubs = true
        correctErrorTypes = true
    }
}

dependencies {

    def room_version = "1.1.0"
    def archComponent = "1.1.1"
    def paging = "1.0.0-rc1"
    def support_version = "27.1.1"
    def dagger = "2.15"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:support-v4:$support_version"
    implementation "com.android.support:design:$support_version"

    //constrain layout
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'

    //recycler view
    implementation "com.android.support:recyclerview-v7:$support_version"

    //card view
    implementation "com.android.support:cardview-v7:$support_version"

    //chrome custom tab
    implementation "com.android.support:customtabs:$support_version"

    //support vector drawable
    implementation "com.android.support:support-vector-drawable:$support_version"

    //for settings
    implementation "com.android.support:preference-v14:$support_version"

    //sweet kotlin
    implementation 'androidx.core:core-ktx:0.3'

    //architecture component
    implementation "android.arch.lifecycle:extensions:$archComponent"
    kapt "android.arch.lifecycle:compiler:$archComponent"
    testImplementation "android.arch.core:core-testing:$archComponent"

    //room
    implementation "android.arch.persistence.room:runtime:$room_version"
    kapt "android.arch.persistence.room:compiler:$room_version"

    // Test helpers
    testImplementation "android.arch.persistence.room:testing:$room_version"

    //paging
    //implementation "android.arch.paging:runtime:$paging"

    // Dagger 2
    implementation "com.google.dagger:dagger:$dagger"
    kapt "com.google.dagger:dagger-compiler:$dagger"
    implementation "com.google.dagger:dagger-android:$dagger"
    implementation "com.google.dagger:dagger-android-support:$dagger"
    kapt "com.google.dagger:dagger-android-processor:$dagger"

    //event bus
    implementation 'org.greenrobot:eventbus:3.1.1'

    //app intro
    implementation 'agency.tango.android:material-intro-screen:0.0.5'

    //firebase
    implementation 'com.google.firebase:firebase-auth:16.0.1'
    implementation 'com.google.android.gms:play-services-auth:15.0.1'

    implementation 'com.google.firebase:firebase-core:16.0.0'
    implementation 'com.google.firebase:firebase-crash:16.0.0'

    implementation 'com.google.firebase:firebase-perf:16.0.0'
    implementation 'com.google.firebase:firebase-appindexing:15.0.1'
    //implementation 'com.google.firebase:firebase-ads:16.0.0'
    implementation 'com.google.firebase:firebase-invites:16.0.0'
    implementation "com.google.firebase:firebase-config:16.0.0"
    implementation 'com.google.firebase:firebase-messaging:17.0.0'
}

apply plugin: 'com.google.gms.google-services'
